Assignment - 17 C Language LIVE Community Classes MySirG

1. Write a program to calculate the length of the string. (without using builtin method)
2. Write a program to count the occurrence of a given character in a given string.
3. Write a program to count vowels in a given string
4. Write a program to convert a given string into uppercase
5. Write a program to convert a given string into lowercase
6. Write a program to reverse a string.
7. Write a function to calculate length of the string
8. Write a function to reverse a string.
9. Write a function to compare two strings.
10. Write a program to sort 10 city names stored in two dimensional arrays, taken from
the user.

Solutions:

Ans-1:  #include<stdio.h>

        int main(){
        
            char str[] = "Divyansh Sharma";
            int i;
            for(i=0;str[i];i++);
            printf("Length of the string is: %d\n",i);
        
            return 0;
        }

Ans-2:  #include<stdio.h>

        int main(){
        
            char str[] = "Divyansh Sharma",ch;
            int i,count=0;
            printf("Enter the character: ");
            scanf("%c",&ch);
            for(i=0;str[i];i++){
                if(str[i]==ch){
                    count++;
                }
            }
            printf("Number of occurances in the string are: %d\n",count);
        
            return 0;
        }

Ans-3:  #include<stdio.h>

        int main(){
        
            char str[] = "Divyansh Sharma";
            int i,count=0;
            for(i=0;str[i];i++){
                if(str[i]=='a'||str[i]=='e'||str[i]=='i'||str[i]=='o'||str[i]=='u'||str[i]=='A'||str[i]=='E'||str[i]=='I'||str[i]=='O'||str[i]=='U'){
                    count++;
                }
            }
            printf("Number of occurances of vowels in the string are: %d\n",count);
        
            return 0;
        }

Ans-4:  #include<stdio.h>

        int main(){
        
            char str[] = "Divyansh Sharma";
            int i;
            for(i=0;str[i];i++){
                if(str[i]>='a' && str[i]<='z'){
                    str[i] = str[i] - 32;
                }
            }
            printf("Upper case string is: %s\n",str);
                    
            return 0;
        }

Ans-5:  #include<stdio.h>

        int main(){
        
            char str[] = "Divyansh Sharma";
            int i;
            for(i=0;str[i];i++){
                if(str[i]>='A' && str[i]<='Z'){
                    str[i] = str[i] + 32;
                }
            }
            printf("Lower case string is: %s\n",str);

            return 0;
        }

Ans-6:  #include<stdio.h>

        int main(){
        
            char str[] = "Divyansh Sharma",t;
            int i,j=0;
            for(i=0;str[i];i++);
            i--;
            while(j<=i/2){
                t = str[j];
                str[j] = str[i-j];
                str[i-j] = t;
                j++;
            }
            printf("Reverse of the string is: %s\n",str);

            return 0;
        }

Ans-7:  #include<stdio.h>

        int lenstr(char s[]){
            int i;
            for(i=0;s[i];i++);
            return i;
        }

        int main(){
        
            char str[] = "Divyansh Sharma";
            int i;
            i=lenstr(str);
            printf("Length of the string is: %d\n",i);
        
            return 0;
        }

Ans-8:  #include<stdio.h>

        void revstr(char str[]){
            char t;
            int i,j=0;
            for(i=0;str[i];i++);
            i--;
            while(j<=i/2){
                t = str[j];
                str[j] = str[i-j];
                str[i-j] = t;
                j++;
            }
        }

        int main(){
        
            char str[] = "Divyansh Sharma";
            revstr(str);
            printf("Reverse of the string is: %s\n",str);

            return 0;
        }

Ans-9:  #include<stdio.h>

        int cmpstr(char s1[],char s2[]){
            int i=0;
            do{
                if(s1[i]>s2[i]){
                    return 1;
                }
                else if(s1[i]<s2[i]){
                    return -1;
                }
                i++;
            }while(s1[i]||s2[i]);
            return 0;
        }

        int main(){
        
            char str1[100],str2[100];
            int result;
            printf("Enter first string: ");
            fgets(str1,100,stdin);
            printf("Enter second string: ");
            fgets(str2,100,stdin);
            result = cmpstr(str1,str2);
            printf("String comparison result : %d\n",result);

            return 0;
        }

Ans-10: #include<stdio.h>
        #include<string.h>

        int main(){
        
            char city[10][100];
            char temp[100];
            int i,j;
            for(i=0;i<10;i++){
                printf("Enter city name %d: ",i+1);
                fgets(city[i],100,stdin);
                fflush(stdin);
            }
            for(i=0;i<9;i++){
                for(j=i+1;j<10;j++){
                    if(strcmp(city[i],city[j])>0){
                        strcpy(temp,city[i]);
                        strcpy(city[i],city[j]);
                        strcpy(city[j],temp);
                    }
                }
            }
            printf("Sorted city names: \n");           
            for(i=0;i<10;i++){
                printf("%s\n",city[i]);
            }            

            return 0;
        }